{
  "name": "artist_portfolio",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/danielmunier/artist_portfolio.git",
  "author": "Daniel <idanielmunier@gmail.com>",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace backend start:dev\" \"yarn workspace frontend dev\"",
    "dev:backend": "yarn workspace backend start:dev",
    "dev:frontend": "yarn workspace frontend dev",
    "build": "yarn workspace backend build && yarn workspace frontend build",
    "install:all": "yarn install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
